NEXT_PUBLIC_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
NEXT_PUBLIC_API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_SIGN_WITH="<Turnkey Wallet Account Address, Private Key Address, or Private Key ID>" # if blank, we will create a wallet for you